\ufeff# Properties Source File for Arabic
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ar.source AutoResources_ar.properties
AutoDemo=\u062a\u0638\u0627\u0647\u0631\u0629 \u0627\u0644\u0633\u064a\u0627\u0631\u0627\u062a
No=\u0644
Yes=\u0646\u0639\u0645
Normal=\u0639\u0627\u062f\u064a\u0629
Burned=\u0623\u062d\u0631\u0642
Contaminated=\u0645\u0644\u0648\u062b\u0629
Next=\u0627\u0644\u0642\u0627\u062f\u0645
Prev=\u0627\u0644\u0633\u0627\u0628\u0642
Restart=\u0627\u0633\u062a\u0623\u0646\u0641
WelcomeMessage=\u0623\u0647\u0644\u0627 \u0628\u0643\u0645 \u0627\u0644\u0649 \u0645\u062d\u0631\u0643 \u062a\u0634\u062e\u064a\u0635 \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0628\u064a\u0631.
StartQuestion=\u0647\u0644 \u0645\u062d\u0631\u0643 \u0627\u0644\u0628\u062f\u0627\u064a\u0629\u061f
RunQuestion=\u0647\u0644 \u0645\u062d\u0631\u0643 \u0628\u0627\u0644\u0638\u0647\u0648\u0631 \u0628\u0634\u0643\u0644 \u0637\u0628\u064a\u0639\u064a\u061f
RotateQuestion=\u0647\u0644 \u062a\u062f\u0648\u064a\u0631 \u0645\u062d\u0631\u0643\u061f
SluggishQuestion=\u0647\u0648 \u0627\u0644\u0645\u062d\u0631\u0643 \u0627\u0644\u0628\u0637\u0621\u061f
MisfireQuestion=\u0647\u0644 \u0645\u062d\u0631\u0643 \u062e\u0644\u0644 \u0627\u0644\u0625\u0634\u0639\u0627\u0644\u061f
KnockQuestion=\u0647\u0644 \u0645\u062d\u0631\u0643 \u0628\u0644\u063a\u0647\u0627\u061f
OutputQuestion=\u0647\u0648 \u0646\u0627\u062a\u062c \u0627\u0644\u0645\u062d\u0631\u0643 \u0645\u0646\u062e\u0641\u0636\u0647\u061f
GasQuestion=\u0647\u0644 \u0644\u062f\u064a\u0647\u0627 \u0623\u064a \u0635\u0647\u0631\u064a\u062c \u0627\u0644\u063a\u0627\u0632 \u0641\u0649 \u0630\u0644\u0643\u061f
BatteryQuestion=\u0627\u0644\u0628\u0637\u0627\u0631\u064a\u0647 \u0647\u064a \u062a\u0647\u0645\u0629\u061f
PointsQuestion=\u0645\u0627 \u0647\u0648 \u0633\u0637\u062d \u0627\u0644\u062f\u0648\u0644\u0629 \u0645\u0646 \u0627\u0644\u0646\u0642\u0627\u0637\u061f
CoilQuestion=\u0647\u0648 \u0627\u062e\u062a\u0628\u0627\u0631 \u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u0644\u0644\u0627\u0634\u062a\u0639\u0627\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u064a\u062c\u0627\u0628\u064a\u0629\u061f
NoRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u0644\u0627 \u0634\u064a\u0621.
FuelLineRepair=\u0627\u0642\u062a\u0631\u062d \u062a\u0635\u0644\u064a\u062d : \u062a\u0646\u0638\u064a\u0641 \u0627\u0644\u0648\u0642\u0648\u062f \u0627\u0644\u062e\u0637.
PointGapRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u062a\u0639\u062f\u064a\u0644 \u0646\u0642\u0637\u0629 \u0627\u0644\u0641\u062c\u0648\u0647.
AdjustTimingRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u0636\u0628\u0637 \u062a\u0648\u0642\u064a\u062a.
AddGasRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u062a\u0636\u0627\u0641 \u0627\u0644\u063a\u0627\u0632.
ReplaceBatteryRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u062a\u0647\u0645\u0629 \u0627\u0644\u0628\u0637\u0627\u0631\u064a\u0647.
ReplacePointsRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0646\u0642\u0627\u0637.
CleanPointsRepair=\u0627\u0642\u062a\u0631\u062d \u062a\u0635\u0644\u064a\u062d : \u062a\u0646\u0638\u064a\u0641 \u0646\u0642\u0627\u0637.
LeadWireRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u064a\u0633\u062a\u0639\u0627\u0636 \u0639\u0646 \u0627\u0644\u0645\u0648\u0632\u0639 \u064a\u0624\u062f\u064a \u0627\u0644\u0627\u0633\u0644\u0627\u0643.
CoilRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u064a\u0633\u062a\u0639\u0627\u0636 \u0639\u0646 \u0645\u0644\u0641 \u0627\u0644\u0625\u0634\u0639\u0627\u0644.
MechanicRepair=\u0627\u0642\u062a\u0631\u062d \u0627\u0635\u0644\u0627\u062d : \u062a\u0623\u062e\u0630 \u0633\u064a\u0627\u0631\u062a\u0643 \u0627\u0644\u0649 \u0648\u0645\u064a\u0643\u0627\u0646\u064a\u0643\u064a.
