\ufeff# Properties Source File for Spanish
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_es.source AutoResources_es.properties
AutoDemo=Demostraci\u00f3n de Autom\u00f3viles
No=No
Yes=S\u00ed
Normal=Normal
Burned=Quemadas
Contaminated=Contaminados
Next=Siguiente
Prev=Anterior
Restart=Reiniciar
WelcomeMessage=Bienvenido al motor de Diagn\u00f3stico del Sistema de Expertos.
StartQuestion=\u00bfEl motor?
RunQuestion=\u00bfEl motor de ejecutar normalmente?
RotateQuestion=\u00bfEl motor de rotar?
SluggishQuestion=\u00bfEs el motor lento?
MisfireQuestion=\u00bfEl fallo de encendido del motor?
KnockQuestion=\u00bfEl motor golpee?
OutputQuestion=\u00bfEs la salida de los motores de baja?
GasQuestion=\u00bfEl tanque tiene en el gas?
BatteryQuestion=\u00bfEs la bater\u00eda cargada?
PointsQuestion=\u00bfCu\u00e1l es el estado de la superficie de puntos?
CoilQuestion=\u00bfEs la prueba de conductividad de la bobina de encendido positivo?
NoRepair=Reparaci\u00f3n sugerido: Ninguna.
FuelLineRepair=Reparaci\u00f3n sugerido: Limpie la l\u00ednea de combustible.
PointGapRepair=Reparaci\u00f3n sugerido: Ajustar punto de diferencia.
AdjustTimingRepair=Reparaci\u00f3n sugerido: Ajustar el calendario.
AddGasRepair=Reparaci\u00f3n sugerido: A\u00f1adir gas.
ReplaceBatteryRepair=Reparaci\u00f3n sugerido: Cargue la bater\u00eda.
ReplacePointsRepair=Reparaci\u00f3n sugerido: Sustituir los puntos.
CleanPointsRepair=Reparaci\u00f3n sugerido: Limpie los puntos.
LeadWireRepair=Reparaci\u00f3n sugerido: Sustit\u00fayase el distribuidor conducir alambre.
CoilRepair=Reparaci\u00f3n sugerido: Sustit\u00fayase la bobina de encendido.
MechanicRepair=Reparaci\u00f3n sugerido: Lleve su veh\u00edculo a un mec\u00e1nico.
