\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_ru.source AnimalResources_ru.properties
AnimalDemo=\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445
No=\u041d\u0435\u0442
Yes=\u0414\u0430
Next=\u0414\u0430\u043b\u0435\u0435
Prev=\u041d\u0430\u0437\u0430\u0434
Restart=\u041d\u0430\u0447\u0430\u0442\u044c \u0437\u0430\u043d\u043e\u0432\u043e
WelcomeMessage=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u0443\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445
backbone.query=\u0415\u0441\u0442\u044c \u043b\u0438 \u0443 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u043f\u043e\u0437\u0432\u043e\u043d\u043e\u0447\u043d\u0438\u043a?
warm.blooded.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0442\u0435\u043f\u043b\u043e\u043a\u0440\u043e\u0432\u043d\u044b\u043c?
live.prime.in.soil.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0441\u0443\u0448\u0430 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0441\u0440\u0435\u0434\u043e\u0439 \u043e\u0431\u0438\u0442\u0430\u043d\u0438\u044f \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e?
has.breasts.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u043d\u043e\u0440\u043c\u043e\u0439 \u0434\u043b\u044f \u0441\u0430\u043c\u043e\u043a \u044d\u0442\u0438\u0445 \u0436\u0438\u0432\u043e\u0442\u043d\u044b\u0445 \u0432\u0441\u043a\u0430\u0440\u043c\u043b\u0438\u0432\u0430\u0442\u044c \u0441\u0432\u043e\u0438\u0445 \u0434\u0435\u0442\u0435\u0439 \u043c\u043e\u043b\u043e\u043a\u043e\u043c?
always.in.water.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0432\u043e\u0434\u0430 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0441\u0440\u0435\u0434\u043e\u0439 \u043e\u0431\u0438\u0442\u0430\u043d\u0438\u044f \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e?
flat.bodied.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u043f\u043b\u043e\u0441\u043a\u043e\u0435 \u0442\u0435\u043b\u043e?
body.in.segments.query=\u0422\u0435\u043b\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u043e\u0432?
can.eat.meat.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043b\u043e\u0442\u043e\u044f\u0434\u043d\u044b\u043c?
boney.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u043a\u043e\u0441\u0442\u044f\u043d\u043e\u0439 \u0441\u043a\u0435\u043b\u0435\u0442?
scaly.query=\u041f\u043e\u043a\u0440\u044b\u0442\u043e \u043b\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0447\u0435\u0448\u0443\u0439\u0447\u0430\u0442\u043e\u0439 \u043a\u043e\u0436\u0435\u0439?
shell.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u0440\u0430\u043a\u043e\u0432\u0438\u043d\u0443?
digest.cells.query=\u0414\u043b\u044f \u0443\u0441\u0432\u043e\u0435\u043d\u0438\u044f \u043f\u0438\u0449\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043e\u0441\u043e\u0431\u044b\u0445 \u043a\u043b\u0435\u0442\u043e\u043a \u0432\u043c\u0435\u0441\u0442\u043e \u0436\u0435\u043b\u0443\u0434\u043a\u0430?
fly.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0443\u043c\u0435\u0435\u0442 \u043b\u0435\u0442\u0430\u0442\u044c?
hooves.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u043a\u043e\u043f\u044b\u0442\u0430?
rounded.shell.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u043a\u0440\u0443\u0433\u043b\u0430\u044f \u0440\u0430\u043a\u043e\u0432\u0438\u043d\u0430?
jump.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0443\u043c\u0435\u0435\u0442 \u043f\u0440\u044b\u0433\u0430\u0442\u044c?
tail.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u0445\u0432\u043e\u0441\u0442?
stationary.query=\u042d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0441 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u043d\u0435\u043f\u043e\u0434\u0432\u0438\u0436\u043d\u043e \u043f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043e \u043a \u0438\u043d\u043e\u0440\u043e\u0434\u043d\u043e\u043c\u0443 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0443?
multicelled.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u043c\u043d\u043e\u0433\u043e\u043a\u043b\u0435\u0442\u043e\u0447\u043d\u044b\u043c?
opposing.thumb.query=\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u043f\u0430\u043b\u0435\u0446 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u0441\u0442\u0430\u043b\u0435\u043d \u043e\u0441\u0442\u0430\u043b\u044c\u043d\u044b\u043c?
two.toes.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0430\u0440\u043d\u043e\u043a\u043e\u043f\u044b\u0442\u043d\u044b\u043c?
live.in.water.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u043e\u0431\u0438\u0442\u0430\u0435\u0442 \u0432 \u0432\u043e\u0434\u0435?
limbs.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0441\u0442\u0438?
spikes.query=\u041f\u043e\u043a\u0440\u044b\u0442\u043e \u043b\u0438 \u0442\u0435\u043b\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0438\u0433\u043e\u043b\u043a\u0430\u043c\u0438?
spiral.shell.query=\u0418\u043c\u0435\u0435\u0442 \u043b\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0441\u043f\u0438\u0440\u0430\u043b\u0435\u043e\u0431\u0440\u0430\u0437\u043d\u0443\u044e \u0440\u0430\u043a\u043e\u0432\u0438\u043d\u0443?
prehensile.tail.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u0446\u0435\u043f\u043a\u0438\u0439 \u0445\u0432\u043e\u0441\u0442?
over.400.query=\u0412\u0435\u0441\u0438\u0442 \u043b\u0438 \u0432\u0437\u0440\u043e\u0441\u043b\u043e\u0435 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 160 \u043a\u0438\u043b\u043e\u0433\u0440\u0430\u043c\u043c?
horns.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u0440\u043e\u0433\u0430?
plating.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u043f\u043e\u043a\u0440\u044b\u0442\u043e \u0437\u0430\u0449\u0438\u0442\u043d\u044b\u043c\u0438 \u043f\u043b\u0430\u0441\u0442\u0438\u043d\u0430\u043c\u0438?
hunted.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c \u043f\u0440\u043e\u043c\u044b\u0441\u043b\u0430?
front.teeth.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u043a\u0440\u0443\u043f\u043d\u044b\u0435 \u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0435 \u0437\u0443\u0431\u044b?
bivalve.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u0434\u0432\u0443\u0441\u0442\u0432\u043e\u0440\u0447\u0430\u0442\u0443\u044e \u0440\u0430\u043a\u043e\u0432\u0438\u043d\u0443?
nearly.hairless.query=\u0416\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0438\u043c\u0435\u0435\u0442 \u0441\u043a\u0443\u0434\u043d\u044b\u0439 \u0432\u043e\u043b\u043e\u0441\u044f\u043d\u043e\u0439 \u043f\u043e\u043a\u0440\u043e\u0432?
land.based.query=\u042d\u0442\u043e \u0441\u0443\u0445\u043e\u043f\u0443\u0442\u043d\u043e\u0435 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435?
thintail.query=\u0422\u043e\u043d\u043a\u0438\u0439 \u043b\u0438 \u0443 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0445\u0432\u043e\u0441\u0442?
lives.in.desert.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u043f\u0443\u0441\u0442\u044b\u043d\u044f \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u0441\u0440\u0435\u0434\u043e\u0439 \u043e\u0431\u0438\u0442\u0430\u043d\u0438\u044f \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e?
semi.aquatic.query=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 \u0437\u0435\u043c\u043d\u043e\u0432\u043e\u0434\u043d\u044b\u043c?
large.ears.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0431\u043e\u043b\u044c\u0448\u0438\u0435 \u0443\u0448\u0438?
pouch.query=\u042d\u0442\u043e \u0441\u0443\u043c\u0447\u0430\u0442\u043e\u0435 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435?
long.powerful.arms.query=\u0423 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0434\u043b\u0438\u043d\u043d\u044b\u0435 \u0441\u0438\u043b\u044c\u043d\u044b\u0435 \u0440\u0443\u043a\u0438?
fleece.query=\u0415\u0441\u0442\u044c \u043b\u0438 \u0443 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0433\u043e \u0432\u043e\u043b\u043e\u0441\u044f\u043d\u043e\u0439 \u043f\u043e\u043a\u0440\u043e\u0432?
domesticated.query=\u042d\u0442\u043e \u043e\u0434\u043e\u043c\u0430\u0448\u043d\u0435\u043d\u043d\u043e\u0435 \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435?
bird=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043f\u0442\u0438\u0446\u0430.
flatworm=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043f\u043b\u043e\u0441\u043a\u0438\u0439 \u0447\u0435\u0440\u0432\u044c.
worm.leech=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0447\u0435\u0440\u0432\u044c \u0438\u043b\u0438 \u043f\u0438\u044f\u0432\u043a\u0430.
fish=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0440\u044b\u0431\u0430.
shark.ray=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0430\u043a\u0443\u043b\u0430 \u0438\u043b\u0438 \u0441\u043a\u0430\u0442.
centipede.millipede.insect=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0441\u043e\u0440\u043e\u043a\u043e\u043d\u043e\u0436\u043a\u0430 \u0438\u043b\u0438 \u043d\u0430\u0441\u0435\u043a\u043e\u043c\u043e\u0435.
bat=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043b\u0435\u0442\u0443\u0447\u0430\u044f \u043c\u044b\u0448\u044c.
turtle=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0447\u0435\u0440\u0435\u043f\u0430\u0445\u0430.
frog=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043b\u044f\u0433\u0443\u0448\u043a\u0430.
salamander=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0441\u0430\u043b\u0430\u043c\u0430\u043d\u0434\u0440\u0430.
lobster=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043b\u043e\u0431\u0441\u0442\u0435\u0440.
crab=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0440\u0430\u0431.
jellyfish=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043c\u0435\u0434\u0443\u0437\u0430.
protozoa=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043f\u0440\u043e\u0441\u0442\u0435\u0439\u0448\u0438\u0439 \u043e\u0434\u043d\u043e\u043a\u043b\u0435\u0442\u043e\u0447\u043d\u044b\u0439 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043c.
crocodile.alligator=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0440\u043e\u043a\u043e\u0434\u0438\u043b \u0438\u043b\u0438 \u0430\u043b\u043b\u0438\u0433\u0430\u0442\u043e\u0440.
snake=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0437\u043c\u0435\u044f.
sea.anemone=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043c\u043e\u0440\u0441\u043a\u043e\u0439 \u0430\u043d\u0435\u043c\u043e\u043d.
coral.sponge=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u043e\u0440\u0430\u043b\u043b \u0438\u043b\u0438 \u0433\u0443\u0431\u043a\u0430.
snail=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0443\u043b\u0438\u0442\u043a\u0430.
monkey=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043e\u0431\u0435\u0437\u044c\u044f\u043d\u0430.
rhinoceros=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043d\u043e\u0441\u043e\u0440\u043e\u0433.
horse.zebra=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043b\u043e\u0448\u0430\u0434\u044c \u0438\u043b\u0438 \u0437\u0435\u0431\u0440\u0430.
whale=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0438\u0442.
dolphin.porpoise=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0434\u0435\u043b\u044c\u0444\u0438\u043d.
clam.oyster=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043c\u043e\u043b\u043b\u044e\u0441\u043a \u0438\u043b\u0438 \u0443\u0441\u0442\u0440\u0438\u0446\u0430.
squid.octopus=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0430\u043b\u044c\u043c\u0430\u0440 \u0438\u043b\u0438 \u043e\u0441\u044c\u043c\u0438\u043d\u043e\u0433.
man=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0447\u0435\u043b\u043e\u0432\u0435\u043a.
bear.tiger.lion=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043c\u0435\u0434\u0432\u0435\u0434\u044c, \u0442\u0438\u0433\u0440 \u0438\u043b\u0438 \u043b\u0435\u0432.
walrus=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043c\u043e\u0440\u0436.
cat=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u043e\u0448\u043a\u0430.
coyote.wolf.fox.dog=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u043e\u0439\u043e\u0442, \u0432\u043e\u043b\u043a, \u043b\u0438\u0441\u0430 \u0438\u043b\u0438 \u0441\u043e\u0431\u0430\u043a\u0430.
camel=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0432\u0435\u0440\u0431\u043b\u044e\u0434.
giraffe=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0436\u0438\u0440\u0430\u0444.
hippopotamus=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0433\u0438\u043f\u043f\u043e\u043f\u043e\u0442\u0430\u043c.
rabbit=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0440\u043e\u043b\u0438\u043a.
rat.mouse.squirrel.beaver.porcupine=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0440\u044b\u0441\u0430, \u043c\u044b\u0448\u044c, \u0431\u0435\u043b\u043a\u0430, \u0431\u043e\u0431\u0440 \u0438\u043b\u0438 \u0434\u0438\u043a\u043e\u0431\u0440\u0430\u0437.
kangaroo.koala.bear=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0435\u043d\u0433\u0443\u0440\u0443 \u0438\u043b\u0438 \u043c\u0435\u0434\u0432\u0435\u0434\u044c \u043a\u043e\u0430\u043b\u0430.
mole.shrew.elephant=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u0440\u043e\u0442, \u0437\u0435\u043c\u043b\u0435\u0440\u043e\u0439\u043a\u0430 \u0438\u043b\u0438 \u0441\u043b\u043e\u043d.
orangutan.gorilla.chimpanzee=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043e\u0440\u0430\u043d\u0433\u0443\u0442\u0430\u043d\u0433, \u0438 \u0433\u043e\u0440\u0438\u043b\u043b\u0430 \u0438\u043b\u0438 \u0448\u0438\u043c\u043f\u0430\u043d\u0437\u0435.
baboon=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u0431\u0430\u0431\u0443\u0438\u043d.
sheep.goat=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043e\u0432\u0446\u0430 \u0438\u043b\u0438 \u043a\u043e\u0437\u0430.
cow=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043a\u043e\u0440\u043e\u0432\u0430.
deer.moose.antelope=\u042f \u0434\u0443\u043c\u0430\u044e, \u044d\u0442\u043e \u0436\u0438\u0432\u043e\u0442\u043d\u043e\u0435 - \u043e\u043b\u0435\u043d\u044c, \u043b\u043e\u0441\u044c \u0438\u043b\u0438 \u0430\u043d\u0442\u0438\u043b\u043e\u043f\u0430.
